{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='admin.css') }}">
{% endblock %}

{% block content %}

<h1 class="mb-4">Admin Dashboard</h1>

<!-- Stats Cards -->
<section class="mb-4">
  <div class="row">
    <div class="col-md-3 mb-3">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Inventory</h5>
          <h2 class="text-primary">{{ stats.total_books }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Available</h5>
          <h2 class="text-success">{{ stats.available_books }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Borrowed</h5>
          <h2 class="text-warning">{{ stats.borrowed_books }}</h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Total Users</h5>
          <h2 class="text-info">{{ stats.total_users }}</h2>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Tabs for Books and Users -->
<ul class="nav nav-tabs mb-4" id="adminTabs" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="books-tab" data-bs-toggle="tab" data-bs-target="#books" type="button" role="tab">
      <i class="bi bi-book"></i> Books Management
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab">
      <i class="bi bi-people"></i> Users Management
    </button>
  </li>
</ul>

<div class="tab-content" id="adminTabContent">
  <!-- Books Tab -->
  <div class="tab-pane fade show active" id="books" role="tabpanel">
    <!-- Add Book Form -->
    <div class="card mb-4">
      <div class="card-header">
        <h5 class="mb-0">Add New Book</h5>
      </div>
      <div class="card-body">
        <form id="addBookForm">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="bTitle" class="form-label">Title *</label>
              <input type="text" class="form-control" id="bTitle" required>
            </div>
            <div class="col-md-6 mb-3">
              <label for="bAuthor" class="form-label">Author *</label>
              <input type="text" class="form-control" id="bAuthor" required>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 mb-3">
              <label for="bYear" class="form-label">Year</label>
              <input type="number" class="form-control" id="bYear">
            </div>
            <div class="col-md-3 mb-3">
              <label for="bISBN" class="form-label">ISBN</label>
              <input type="text" class="form-control" id="bISBN">
            </div>
            <div class="col-md-3 mb-3">
              <label for="bGenre" class="form-label">Genre</label>
              <input type="text" class="form-control" id="bGenre">
            </div>
            <div class="col-md-3 mb-3">
              <label for="bAvail" class="form-label">Available</label>
              <select class="form-select" id="bAvail">
                <option value="true">Yes</option>
                <option value="false">No</option>
              </select>
            </div>
          </div>
          <div class="mb-3">
            <label for="bDesc" class="form-label">Description</label>
            <textarea class="form-control" id="bDesc" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Book
          </button>
        </form>
      </div>
    </div>

    <!-- Books List -->
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">All Books</h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Year</th>
                <th>Genre</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="booksTableBody">
              {% for book in books %}
              <tr id="book-{{ book._id }}">
                <td>{{ book.title }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.year or 'N/A' }}</td>
                <td>{{ book.genre or 'N/A' }}</td>
                <td>
                  {% if book.available %}
                  <span class="badge bg-success">Available</span>
                  {% else %}
                  <span class="badge bg-secondary">Borrowed</span>
                  {% endif %}
                </td>
                <td>
                  <button class="btn btn-sm btn-warning" onclick="editBook('{{ book._id }}')">
                    <i class="bi bi-pencil"></i> Edit
                  </button>
                  <button class="btn btn-sm btn-danger" onclick="deleteBook('{{ book._id }}')">
                    <i class="bi bi-trash"></i> Delete
                  </button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Users Tab -->
  <div class="tab-pane fade" id="users" role="tabpanel">
    <div class="card">
      <div class="card-header">
        <h5 class="mb-0">All Users</h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="usersTableBody">
              {% for user in users %}
              <tr id="user-{{ user._id }}">
                <td>{{ user.first_name }} {{ user.last_name }}</td>
                <td>{{ user.email }}</td>
                <td><span class="badge bg-{{ 'danger' if user.role == 'admin' else 'primary' }}">{{ user.role }}</span></td>
                <td>
                  <button class="btn btn-sm btn-warning" onclick="editUser('{{ user._id }}')">
                    <i class="bi bi-pencil"></i> Edit
                  </button>
                  <button class="btn btn-sm btn-danger" onclick="deleteUser('{{ user._id }}')">
                    <i class="bi bi-trash"></i> Delete
                  </button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Edit Book Modal -->
<div class="modal fade" id="editBookModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Book</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="editBookForm">
          <input type="hidden" id="editBookId">
          <div class="mb-3">
            <label for="editTitle" class="form-label">Title</label>
            <input type="text" class="form-control" id="editTitle" required>
          </div>
          <div class="mb-3">
            <label for="editAuthor" class="form-label">Author</label>
            <input type="text" class="form-control" id="editAuthor" required>
          </div>
          <div class="mb-3">
            <label for="editYear" class="form-label">Year</label>
            <input type="number" class="form-control" id="editYear">
          </div>
          <div class="mb-3">
            <label for="editGenre" class="form-label">Genre</label>
            <input type="text" class="form-control" id="editGenre">
          </div>
          <div class="mb-3">
            <label for="editAvailable" class="form-label">Available</label>
            <select class="form-select" id="editAvailable">
              <option value="true">Yes</option>
              <option value="false">No</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="saveBook()">Save Changes</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener("DOMContentLoaded", function() {
  // Add Book Form
  document.getElementById("addBookForm").addEventListener("submit", function(e) {
    e.preventDefault();
    const bookData = {
      title: document.getElementById("bTitle").value,
      author: document.getElementById("bAuthor").value,
      year: parseInt(document.getElementById("bYear").value) || null,
      isbn: document.getElementById("bISBN").value,
      genre: document.getElementById("bGenre").value,
      description: document.getElementById("bDesc").value,
      available: document.getElementById("bAvail").value === "true"
    };
    
    fetch("/api/books", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(bookData)
    })
    .then(res => res.json())
    .then(data => {
      alert("Book added successfully!");
      location.reload();
    })
    .catch(err => {
      alert("Error adding book");
      console.error(err);
    });
  });
});

function editBook(bookId) {
  fetch(`/api/books/${bookId}`)
    .then(res => res.json())
    .then(book => {
      document.getElementById("editBookId").value = bookId;
      document.getElementById("editTitle").value = book.title || "";
      document.getElementById("editAuthor").value = book.author || "";
      document.getElementById("editYear").value = book.year || "";
      document.getElementById("editGenre").value = book.genre || "";
      document.getElementById("editAvailable").value = book.available ? "true" : "false";
      
      const modal = new bootstrap.Modal(document.getElementById("editBookModal"));
      modal.show();
    })
    .catch(err => {
      alert("Error loading book");
      console.error(err);
    });
}

function saveBook() {
  const bookId = document.getElementById("editBookId").value;
  const bookData = {
    title: document.getElementById("editTitle").value,
    author: document.getElementById("editAuthor").value,
    year: parseInt(document.getElementById("editYear").value) || null,
    genre: document.getElementById("editGenre").value,
    available: document.getElementById("editAvailable").value === "true"
  };
  
  fetch(`/api/books/${bookId}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(bookData)
  })
  .then(res => res.json())
  .then(data => {
    alert("Book updated successfully!");
    location.reload();
  })
  .catch(err => {
    alert("Error updating book");
    console.error(err);
  });
}

function deleteBook(bookId) {
  if (confirm("Are you sure you want to delete this book?")) {
    fetch(`/api/books/${bookId}`, {
      method: "DELETE"
    })
    .then(res => res.json())
    .then(data => {
      alert("Book deleted successfully!");
      location.reload();
    })
    .catch(err => {
      alert("Error deleting book");
      console.error(err);
    });
  }
}

function editUser(userId) {
  alert("User editing feature - implement as needed");
}

function deleteUser(userId) {
  if (confirm("Are you sure you want to delete this user?")) {
    fetch(`/api/users/${userId}`, {
      method: "DELETE"
    })
    .then(res => res.json())
    .then(data => {
      alert("User deleted successfully!");
      location.reload();
    })
    .catch(err => {
      alert("Error deleting user");
      console.error(err);
    });
  }
}
</script>
{% endblock %}
