<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Library System{% endblock %}</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  
  <!-- Global CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

  <!-- Page-specific CSS -->
  {% block extra_css %}{% endblock %}
</head>

<body>

<!-- Bootstrap Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('pages.index') }}">
      <i class="bi bi-book"></i> Library System
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('pages.all_books') }}">All Books</a>
        </li>
        {% if session.user_id %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('pages.dashboard') }}">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('pages.my_books') }}">My Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('pages.wish_list') }}">Wishlist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('pages.my_requests') }}">My Requests</a>
        </li>
        {% if session.user_role == 'admin' %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('pages.admin') }}">Admin</a>
        </li>
        {% endif %}
        {% endif %}
      </ul>
      <ul class="navbar-nav">
        {% if session.user_id %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-circle"></i> {{ session.user_email }}
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="{{ url_for('pages.dashboard') }}">Dashboard</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{{ url_for('pages.logout') }}">Logout</a></li>
          </ul>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('pages.log_in') }}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-warning text-dark ms-2" href="{{ url_for('pages.sign_up') }}">Sign Up</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<main class="container my-4">
  {% block content %}
  {% endblock %}
</main>

<footer class="bg-light text-center py-3 mt-5">
  <div class="container">
    <p class="mb-0">&copy; 2025 Library System — Demo for class</p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Page-specific JavaScript -->
{% block extra_js %}
{% endblock %}

</body>
</html>
