{% extends "base.html" %}

{% block title %}{{ book.title }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
{% endblock %}

{% block content %}

<div class="row">
  <div class="col-md-8">
    <h1>{{ book.title }}</h1>
    <p class="lead">by {{ book.author }}</p>
    
    <div class="card mb-4">
      <div class="card-body">
        <h5 class="card-title">Book Information</h5>
        <table class="table">
          <tr>
            <th>Author:</th>
            <td>{{ book.author }}</td>
          </tr>
          <tr>
            <th>Year:</th>
            <td>{{ book.year }}</td>
          </tr>
          <tr>
            <th>Genre:</th>
            <td><span class="badge bg-primary">{{ book.genre }}</span></td>
          </tr>
          <tr>
            <th>Language:</th>
            <td>{{ book.language or 'English' }}</td>
          </tr>
          <tr>
            <th>ISBN:</th>
            <td>{{ book.isbn or 'N/A' }}</td>
          </tr>
          <tr>
            <th>Status:</th>
            <td>
              {% if book.available %}
              <span class="badge bg-success">Available</span>
              {% else %}
              <span class="badge bg-secondary">Borrowed</span>
              {% endif %}
            </td>
          </tr>
        </table>
        
        {% if book.description %}
        <h6>Description</h6>
        <p>{{ book.description }}</p>
        {% endif %}
      </div>
    </div>
    
    <!-- Actions -->
    <div class="btn-group mb-4" role="group">
      {% if book.available and session.user_id %}
      <a href="{{ url_for('pages.borrow', book_id=book._id) }}" class="btn btn-primary">
        <i class="bi bi-book"></i> Borrow Book
      </a>
      {% endif %}
      {% if session.user_id %}
      <button type="button" class="btn btn-outline-danger" id="wishlistBtn" data-book-id="{{ book._id }}">
        <i class="bi bi-heart{{ '' if in_wishlist else '-fill' }}"></i> 
        <span id="wishlistText">{{ 'Remove from' if in_wishlist else 'Add to' }} Wishlist</span>
      </button>
      {% endif %}
    </div>
    
    <!-- Reviews Section -->
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Reviews</h5>
        <div>
          <span class="badge bg-warning text-dark">
            <i class="bi bi-star-fill"></i> {{ rating or 0 }}/5
          </span>
        </div>
      </div>
      <div class="card-body">
        {% if session.user_id %}
        <form id="reviewForm" class="mb-4">
          <div class="mb-3">
            <label for="rating" class="form-label">Rating</label>
            <select class="form-select" id="rating" required>
              <option value="">Select rating</option>
              <option value="5">5 - Excellent</option>
              <option value="4">4 - Very Good</option>
              <option value="3">3 - Good</option>
              <option value="2">2 - Fair</option>
              <option value="1">1 - Poor</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="comment" class="form-label">Comment</label>
            <textarea class="form-control" id="comment" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit Review</button>
        </form>
        {% endif %}
        
        <div id="reviewsList">
          {% if reviews %}
          {% for review in reviews %}
          <div class="card mb-2">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div>
                  {% for i in range(5) %}
                  <i class="bi bi-star{{ '-fill' if i < review.rating else '' }} text-warning"></i>
                  {% endfor %}
                </div>
                <small class="text-muted">{{ review.created_at.strftime('%Y-%m-%d') if review.created_at else '' }}</small>
              </div>
              {% if review.comment %}
              <p class="mt-2 mb-0">{{ review.comment }}</p>
              {% endif %}
            </div>
          </div>
          {% endfor %}
          {% else %}
          <p class="text-muted">No reviews yet. Be the first to review!</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="card">
      <div class="card-body text-center">
        <h5>Average Rating</h5>
        <h2 class="text-warning">
          {% set rating_int = (rating|float)|int if rating else 0 %}
          {% for i in range(5) %}
          <i class="bi bi-star{{ '-fill' if i < rating_int else '' }}"></i>
          {% endfor %}
        </h2>
        <p class="lead">{{ rating or 0 }}/5</p>
        <p class="text-muted">{{ reviews|length }} review{{ 's' if reviews|length != 1 else '' }}</p>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener("DOMContentLoaded", function() {
  const bookId = "{{ book._id }}";
  
  // Wishlist toggle
  const wishlistBtn = document.getElementById("wishlistBtn");
  if (wishlistBtn) {
    wishlistBtn.addEventListener("click", function() {
      const isInWishlist = {{ 'true' if in_wishlist else 'false' }};
      const method = isInWishlist ? "DELETE" : "POST";
      const url = isInWishlist ? `/api/wishlist/${bookId}` : "/api/wishlist";
      
      fetch(url, {
        method: method,
        headers: { "Content-Type": "application/json" },
        body: isInWishlist ? null : JSON.stringify({ book_id: bookId })
      })
      .then(res => res.json())
      .then(data => {
        location.reload();
      })
      .catch(err => console.error("Error:", err));
    });
  }
  
  // Review form
  const reviewForm = document.getElementById("reviewForm");
  if (reviewForm) {
    reviewForm.addEventListener("submit", function(e) {
      e.preventDefault();
      const rating = document.getElementById("rating").value;
      const comment = document.getElementById("comment").value;
      
      fetch(`/api/books/${bookId}/reviews`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ rating: parseInt(rating), comment })
      })
      .then(res => res.json())
      .then(data => {
        alert("Review submitted successfully!");
        location.reload();
      })
      .catch(err => {
        alert("Error submitting review");
        console.error(err);
      });
    });
  }
});
</script>
{% endblock %}

