{% extends "base.html" %}

{% block title %}Forgot Password{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='forgot-password.css') }}">
{% endblock %}

{% block content %}

<div class="row justify-content-center">
  <div class="col-md-6">
    <h1 class="mb-4">Reset your password</h1>
    <p class="mb-4">Enter the email associated with your account and we'll send you a reset link.</p>

    <div class="card">
      <div class="card-body">
        <form id="forgotPasswordForm">
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-envelope"></i> Send reset link
          </button>
        </form>
        <div id="message" class="mt-3"></div>
      </div>
    </div>

    <p class="mt-3">
      <a href="{{ url_for('pages.log_in') }}">Back to sign in</a>
    </p>
  </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener("DOMContentLoaded", function() {
  document.getElementById("forgotPasswordForm").addEventListener("submit", function(e) {
    e.preventDefault();
    const email = document.getElementById("email").value;
    const messageEl = document.getElementById("message");
    
    messageEl.innerHTML = '<div class="alert alert-info">Password reset feature - implement email service</div>';
    // TODO: Implement password reset functionality
  });
});
</script>
{% endblock %}
