/* General body */
body {
    background-color: #f8f9fa;
    font-family: "Segoe UI", Arial, sans-serif;
  }
  
  /* Page heading */
  h1 {
    color: #212529;
    font-weight: 700;
  }
  
  /* Filter card */
  .filter-card {
    border-radius: 10px;
    border: none;
  }
  
  /* Input and selects */
  .form-control,
  .form-select {
    border-radius: 6px;
  }
  
  /* Buttons */
  .btn-dark {
    background-color: #212529;
    border: none;
    font-weight: 500;
  }
  .btn-dark:hover {
    background-color: #000;
  }
  
  .btn-outline-dark.active {
    background-color: #212529;
    color: white;
  }
  
  /* Grid spacing */
  #booksGrid .card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Badges for availability */
  .badge-available {
    background-color: #20c997;
  }
  .badge-borrowed {
    background-color: #adb5bd;
    color: #000;
  }
  
  /* Footer */
  footer {
    font-size: 0.9rem;
    background-color: #f1f3f5;
    color: #212529;
  }
  
  /* Links */
  a {
    color: #212529;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }