/* General body styling */
body {
    background-color: #f8f9fa;
    font-family: "Segoe UI", Arial, sans-serif;
  }
  
  /* Card appearance */
  .forgot-card {
    border-radius: 12px;
    border: none;
    background-color: #ffffff;
  }
  
  /* Headings */
  h1 {
    color: #212529;
    font-weight: 600;
  }
  
  /* Paragraphs */
  p {
    font-size: 0.95rem;
    color: #6c757d;
  }
  
  /* Labels */
  .form-label {
    font-weight: 500;
  }
  
  /* Form controls */
  .form-control {
    border-radius: 6px;
  }
  
  /* Button styling */
  .btn-dark {
    background-color: #212529;
    border: none;
    font-weight: 500;
  }
  .btn-dark:hover {
    background-color: #000;
  }
  
  /* Links */
  a {
    color: #212529;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  
  /* Footer */
  footer {
    font-size: 0.9rem;
    background-color: #f1f3f5;
  }
  