/* General look */
body {
    background-color: #f8f9fa;
    font-family: "Segoe UI", Arial, sans-serif;
  }
  
  /* Center the card nicely */
  .login-card {
    border-radius: 12px;
    border: none;
  }
  
  /* Heading icon */
  .icon-lg {
    font-size: 48px;
  }
  
  /* Form labels */
  .form-label {
    font-weight: 500;
  }
  
  /* Buttons */
  .btn-dark {
    background-color: #212529;
    border: none;
  }
  .btn-dark:hover {
    background-color: #000;
  }
  
  /* Footer text */
  footer {
    font-size: 0.9rem;
  }
  
  /* Demo info box */
  .demo-info {
    background: #f1f3f5;
    padding: 10px;
    border-radius: 8px;
  }
  
  /* Links */
  a {
    color: #212529;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  