/* General body styling */
body {
  background-color: #f8f9fa;
  font-family: "Segoe UI", Arial, sans-serif;
  color: #212529;
}

/* Headings */
h1, h2 {
  color: #212529;
}

/* Wishlist card grid */
#wishGrid .card {
  border: none;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease-in-out;
}
#wishGrid .card:hover {
  transform: scale(1.02);
}

/* Request list section */
#requestsList .card {
  border-radius: 10px;
  border: none;
  background-color: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn-outline-secondary {
  border-radius: 5px;
  font-weight: 500;
}
.btn-outline-secondary:hover {
  background-color: #212529;
  color: #fff;
}

/* Footer */
footer {
  font-size: 0.9rem;
  background-color: #f1f3f5;
  color: #212529;
}

/* Links */
a {
  color: #212529;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}